{
  "name": "notifycomp",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^6.0.1"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "prepare": "husky install",
    "bootstrap": "lerna bootstrap",
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "build:www": "lerna run build --scope www",
    "build:webapp": "lerna run build --scope webapp",
    "build:projector": "lerna run build --scope projector",
    "build:admin": "lerna run build --scope admin",
    "dev": "lerna run dev",
    "dev:www": "lerna run dev --scope www",
    "dev:webapp": "lerna run dev --scope webapp",
    "dev:projector": "lerna run dev --scope projector",
    "dev:admin": "lerna run dev --scope admin",
    "start:api": "lerna run start --scope api",
    "start:notifapi": "notifapi--scope api"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
