{
  "eslint.workingDirectories": [
    "./",
    "packages/server",
    "packages/webapp",
    "packages/projector",
    "packages/www",
    "packages/notifapi"
  ],
  "typescript.tsdk": "./node_modules/typescript/lib",
  "jestrunner.jestCommand": "cd packages/www && yarn test "
}
